# personal-finance

./: .gitignore  README.md  control.sh  pom.xml  start.sh
financial-web/: pom.xml
financial-web/src/main/java/com/luochen/financial/: FinancialApplication.java
financial-web/src/main/java/com/luochen/financial/annotation/: ApiVersion.java
financial-web/src/main/java/com/luochen/financial/aspect/: LogAspect.java
financial-web/src/main/java/com/luochen/financial/base/: BaseEntity.java  BaseResponseBodyAdvice.java  Response.java  ResultCode.java
financial-web/src/main/java/com/luochen/financial/base/mapper/: TimeIntervalQuery.java
financial-web/src/main/java/com/luochen/financial/config/: MybatisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcRegistrationsConfig.java
financial-web/src/main/java/com/luochen/financial/config/api/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java
financial-web/src/main/java/com/luochen/financial/config/doc/: Knife4jConfiguration.java
financial-web/src/main/java/com/luochen/financial/config/jackson/: CustomizeNullJsonSerializer.java  JacksonBeanSerializerModifier.java  JacksonConfig.java
financial-web/src/main/java/com/luochen/financial/file/: FileReadListener.java  FileReadListenerImpl.java
financial-web/src/main/java/com/luochen/financial/filter/: ResponseResult.java
financial-web/src/main/java/com/luochen/financial/interceptor/: ResponseResultInterceptor.java
financial-web/src/main/java/com/luochen/financial/trade/controller/: AlipayTransactionRecordController.java  TradeInfoController.java  WxTransactionRecordController.java
financial-web/src/main/java/com/luochen/financial/trade/entity/: AlipayTransactionRecord.java  TradeIncomeExpenditure.java  TradeInfo.java  WxTransactionRecord.java
financial-web/src/main/java/com/luochen/financial/trade/mapper/: AlipayTransactionRecordMapper.java  TradeInfoMapper.java  WxTransactionRecordMapper.java
financial-web/src/main/java/com/luochen/financial/trade/service/: IAlipayTransactionRecordService.java  ITradeInfoService.java  IWxTransactionRecordService.java
financial-web/src/main/java/com/luochen/financial/trade/service/impl/: AlipayTransactionRecordServiceImpl.java  TradeInfoServiceImpl.java  WxTransactionRecordServiceImpl.java
financial-web/src/main/java/com/luochen/financial/user/controller/: UserBalanceController.java  UserInfoController.java
financial-web/src/main/java/com/luochen/financial/user/entity/: LoginInfo.java  UserAssets.java  UserBalance.java  UserInfo.java  UserInfoVo.java
financial-web/src/main/java/com/luochen/financial/user/mapper/: UserInfoMapper.java
financial-web/src/main/java/com/luochen/financial/user/service/: IUserBalanceService.java  IUserInfoService.java
financial-web/src/main/java/com/luochen/financial/user/service/impl/: UserBalanceServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
financial-web/src/main/java/com/luochen/financial/utils/: Constant.java  JwtTokenProvider.java
financial-web/src/main/resources/: application-local.yml  application.properties  application.yml
financial-web/src/main/resources/docker/: Dockerfile
financial-web/src/main/resources/mybatis/: mybatis_config.xml
financial-web/src/main/resources/mybatis/mapper/base/: TimeIntervalQuery.xml
financial-web/src/main/resources/mybatis/mapper/trade/: AlipayTransactionRecordMapper.xml  TradeInfoMapper.xml  WxTransactionRecordMapper.xml
financial-web/src/test/java/com/luochen/financial/: FinancialApplicationTests.java
financial-web/src/test/java/com/luochen/financial/redis/: RedisTemplateTests.java
page/vue-manage/: .env.development  .gitignore  README-zh.md  vue.config.js
page/vue-manage/public/: index.html
page/vue-manage/src/api/: user.js
page/vue-manage/src/api/alipay/: alipay.js
page/vue-manage/src/api/wechart/: wechat.js
page/vue-manage/src/router/: index.js
page/vue-manage/src/views/dashboard/: index.vue
page/vue-manage/src/views/dashboard/components/: LineChart.vue  PanelGroup.vue
pages/: index.html
src/main/java/com/luochen/financial/: FinancialApplication.java
src/main/java/com/luochen/financial/aspect/: LogAspect.java
src/main/java/com/luochen/financial/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/luochen/financial/filter/: JwtAuthenticationFilter.java
src/main/java/com/luochen/financial/trade/controller/: AlipayTransactionRecordController.java
src/main/java/com/luochen/financial/trade/entity/: AlipayTransactionRecord.java
src/main/java/com/luochen/financial/trade/mapper/: AlipayTransactionRecordMapper.java
src/main/java/com/luochen/financial/trade/service/: IAlipayTransactionRecordService.java
src/main/java/com/luochen/financial/trade/service/impl/: TradeInfoServiceImpl.java
src/main/java/com/luochen/financial/user/controller/: UserBalanceController.java  UserInfoController.java
src/main/java/com/luochen/financial/user/entity/: UserInfo.java
src/main/java/com/luochen/financial/user/mapper/: UserBalanceMapper.java  UserInfoMapper.java
src/main/java/com/luochen/financial/user/service/: IUserBalanceService.java
src/main/java/com/luochen/financial/user/service/impl/: UserBalanceServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/luochen/financial/utils/: Constant.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mybatis/: mybatis_config.xml
